<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title> E-ping Telecom</title>
    <meta charset="utf-8">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>
    <header class="cabecalho">

        <a class="logo" title="Eping Logo" href="index.html"><img src="img/logo3.png" alt="logo">
            <h1>Eping telecom</h1>
        </a>

        <div class="midias-sociais">
            <a href="https://www.facebook.com/epingtelecom/" target="_blank" title="facebook"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/eping_slz/?hl=pt-br" target="_blank" title="instagram"><i class="fab fa-instagram"></i></a>
            <a href="tel:98-98402-4015" title="contato"><i class="fas fa-phone"></i></a>
            <a href="mailto:adm@eping.com" title="email"><i class="fas fa-envelope-square"></i></a>
        </div>

    </header>

    <section class="capa">
        <h2>Eping Soluções Tecnológicas</h2>
        <p>Empresa com foco e soluções em Tecnologia da Informação.</p>
    </section>

    <section class="servicos">
        <h2> Conheça nossos serviços</h2>
        <hr>

        <ul class="grid">
            <li>
                <h3>Implantação de redes</h3>
                <i class="fas fa-network-wired"></i>
                <p> Projetamos sua rede com segurança e com as últimas tecnologias do mercado.</p>
            </li>

            <li>
                <h3>Cabeamento Estruturado</h3>
                <i class="fas fa-ethernet"></i>
                <p> Organize o cabeamento da sua rede de acordo com a norma padrão, evitando vazão, atenuação e queima de equipamentos.</p>
            </li>

            <li>
                <h3>Manutenção de hardware</h3>
                <i class="fas fa-tools"></i>
                <p> Suporte, manutenção e configuração de roteadores de pequeno, médio e grande porte.</p>
            </li>

            <li>
                <h3>Controle de conteúdo</h3>
                <i class="fas fa-shield-alt"></i>
                <p> Evite visitas a sites indesejados, controle o acesso dos seus funcionários, otimize sua rede.</p>
            </li>
        </ul>
    </section>

    <section class="localizacao">
        <figure>
            <h4>horário de funcionamento das 09:00h às 17:00h de Segunda a Sexta </h4>
            <img src="img/logo2.png" alt="logo2">
        </figure>

        <div>
            <p> Estamos localizados em:</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3992.5379378399607!2d-44.23272528577435!3d-2.572205898125804!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7f69aa1426baddb%3A0x9b9ba436a203bd16!2zUi4gSm9zw6kgU2FybmV5IC0gSmFyZGltIFPDo28gQ3Jpc3RvdsOjbywgU8OjbyBMdcOtcyAtIE1B!5e0!3m2!1spt-BR!2sbr!4v1557930343511!5m2!1spt-BR!2sbr" style="border:0" allowfullscreen></iframe>
        </div>
    </section>

    <footer class="rodape">
        <div>
            <h5>Eping Telecom &#64; - Todos os direitos reservados 2019 </h5>
            <p class="contato"> Contato: (98) 98402-4015 | Email: adm@epingslz.com</p>
        </div>
        
        <div class="midias-sociais-footer">
            <a href="https://www.facebook.com/epingtelecom/" target="_blank" title="facebook"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/eping_slz/?hl=pt-br" target="_blank" title="instagram"><i class="fab fa-instagram"></i></a>
            <a href="tel:98-98402-4015" title="contato"><i class="fas fa-phone"></i></a>
            <a href="mailto:adm@eping.com" title="email"><i class="fas fa-envelope-square"></i></a>
        </div>
    </footer>
</body>

</html>